disfr/UI/OriginChooserDialog.xaml

<Window x:Class="disfr.UI.OriginChooserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:disfr.UI"
        mc:Ignorable="d"
        Title="Choose Origins - disfr"
        Height="300" Width="300" MinWidth="300" MinHeight="300" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Loaded="this_Loaded">
    <Window.Resources>
        <Style x:Key="CheckedListBox" TargetType="ListBox">
            <Setter Property="SelectionMode" Value="Multiple" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Content="{TemplateBinding Content}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Selector.IsSelected)}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37">Choose origins of entries to extract:</TextBlock>
        <ListBox Style="{StaticResource CheckedListBox}" x:Name="list" Margin="10,47,10,39" SelectionMode="Multiple"/>
        <Button Content="OK" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom" Grid.Column="2" IsDefault="True" Click="ok_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Height="24" IsCancel="True"/>
    </Grid>
</Window>
