disfr/UI/TableView.xaml

<!-- This XAML code is not very suitable for designer.  Use a text editor instead. -->
    
<TabItem x:Class="disfr.UI.TableView"
         x:Name="Root"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:disfr.UI">
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:SubtractingConverter x:Key="Subtract"/>

            <BooleanToVisibilityConverter x:Key="Visibility"/>

            <Style x:Key="DataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource DisableWhenBusy}">
                <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="ColumnWidth" Value="Auto"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="SelectionUnit" Value="Cell"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>

                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Name="HeaderText" Text="{Binding}"/>
                                            <ComboBox Name="FilterBox" IsEditable="True" Margin="0,3,0,0" MinWidth="30"
                                                      Visibility="{Binding QuickFilter, ElementName=Root, Converter={StaticResource Visibility}}"
                                                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource Subtract}, ConverterParameter=10}"
                                                      ItemsSource="{Binding Column.(local:TableView.FilterOptions), RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Mode=OneWay}"
                                                      GotFocus="FilterBox_GotFocus"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                
            </Style>
            
        </ResourceDictionary>

    </TabItem.Resources>

    <TabItem.Header>
        <Binding Path="Name"/>
    </TabItem.Header>

    <DataGrid x:Name="dataGrid" Margin="0,0,0,0" ItemsSource="{Binding Rows}" Style="{StaticResource DataGridStyle}" CanUserSortColumns="True" Sorting="dataGrid_Sorting">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="Serial" Header="#" Binding="{Binding Path=Serial, StringFormat=#}"/>
            <DataGridTextColumn x:Name="Asset2" Header="Old Asset" Binding="{Binding Asset2}" Width="80"/>
            <DataGridTextColumn x:Name="Asset" Header="Asset" Binding="{Binding Asset}" Width="80"/>
            <DataGridTextColumn x:Name="Id2" Header="Old Id" Binding="{Binding Id2}"/>
            <DataGridTextColumn x:Name="Id" Header="Id" Binding="{Binding Id}"/>
            <DataGridTemplateColumn x:Name="Source" Header="Source" ClipboardContentBinding="{Binding Source}" Width="*" CanUserSort="True" SortMemberPath="FlatSource">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:GlossyTextBlock GlossyText="{Binding Source}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="Target2" Header="Old Target" ClipboardContentBinding="{Binding Target2}" Width="*" CanUserSort="True" SortMemberPath="FlatTarget2">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:GlossyTextBlock GlossyText="{Binding Target2}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="Target" Header="Target" ClipboardContentBinding="{Binding Target}" Width="*" CanUserSort="True" SortMemberPath="FlatTarget">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:GlossyTextBlock GlossyText="{Binding Target}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="Notes" Header="Notes" Binding="{Binding Notes}"/>
            <DataGridTextColumn x:Name="TagList" Header="Tag List" Binding="{Binding TagList}"/>
        </DataGrid.Columns>

        <DataGrid.CommandBindings>
            <CommandBinding Command="local:Commands.UnselectAll" Executed="UnselectAll_Executed"/>
        </DataGrid.CommandBindings>

        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <Separator/>
                <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll"/>
                <MenuItem Header="Select _Nothing" Command="local:Commands.UnselectAll"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        
        <DataGrid.Resources>
            <!-- This is how we can change the highlight colors of DataGrid cells... -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}"/>
        </DataGrid.Resources>
        
        <DataGrid.RowStyleSelector>
            <local:RowStyleSelector>
                <local:RowStyleSelector.BoundaryStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="BorderThickness" Value="0,2,0,0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    </Style>
                </local:RowStyleSelector.BoundaryStyle>
            </local:RowStyleSelector>
        </DataGrid.RowStyleSelector>

    </DataGrid>
</TabItem>
