disfr/Dialogs/AboutDialog.xaml

<Window x:Class="disfr.UI.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:disfr.UI"
        mc:Ignorable="d"
        Title="About"
        Height="200" Width="560" MinWidth="560" MinHeight="200"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid>
        <local:XamlControl Source="../AppIcon.xaml" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Margin="10,10,0,0"/>
        <TextBlock x:Name="appName" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="(appName)" VerticalAlignment="Top"/>
        <TextBlock x:Name="appDesc" HorizontalAlignment="Left" Margin="110,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="(appDesc)"/>
        <TextBlock x:Name="appAuth" HorizontalAlignment="Left" Margin="110,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="(appAuth)"/>
        <Button Content="OK" Margin="0,10,10,0" HorizontalAlignment="Right" Width="75" IsDefault="True" Click="ok_Click" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="plugin" Margin="124,94,90,10" Text="(plugin)" IsReadOnly="True" IsUndoEnabled="False" Background="{x:Null}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,73,0,0" TextWrapping="NoWrap" Text="Plugins:" VerticalAlignment="Top" Width="53" TextAlignment="Left"/>
    </Grid>
</Window>
