disfr/Common/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- General Purpose -->
    
    <Style x:Key="DisableWhenBusy" TargetType="Control">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Busy}" Value="true">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WaitCursorWhenBusy" TargetType="Window">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Busy}" Value="true">
                <Setter Property="Cursor" Value="Wait"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ShowWhenBusy" TargetType="FrameworkElement">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Busy}" Value="true">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>

    <Style x:Key="Right" TargetType="TextBlock">
        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="RightWithMargin" TargetType="TextBlock">
        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
    </Style>
    
    <Style x:Key="LeftWithMargin" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,0,2,0"/>
    </Style>

    <Style x:Key="TextWrap" TargetType="TextBlock">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>
    
    <!-- OriginChooser -->

    <Style x:Key="CheckedListBox" TargetType="ListBox">
        <Setter Property="SelectionMode" Value="Multiple" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <CheckBox Content="{TemplateBinding Content}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Selector.IsSelected)}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>