disfr/Table/TableView.xaml

<!-- This XAML code is not very suitable for designer.  Use a text editor instead. -->

<TabItem x:Class="disfr.UI.TableView"
         x:Name="Root"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:disfr.UI">
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:SubtractingConverter x:Key="Subtract"/>

            <BooleanToVisibilityConverter x:Key="Visibility"/>

            <local:VisibilityToBooleanConverter x:Key="Visibility2"/>

            <!-- The style for ItemContainerStyle is a copy of ColumnMenuItem style in MainWindow.xaml (with minor renaming!), uh oh :( -->
            <Style x:Key="HeaderContextMenu" TargetType="ContextMenu">
                <Setter Property="ItemsSource" Value="{Binding Path=Columns, Source={x:Reference Root}}" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Header, Mode=OneTime}"/>
                            <Setter Property="IsEnabled" Value="{Binding (local:TableView.ColumnInUse), Mode=OneTime}"/>
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="IsChecked" Value="{Binding Visibility, Mode=TwoWay, Converter={StaticResource Visibility2}}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource DisableWhenBusy}">
                <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="ColumnWidth" Value="Auto"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="SelectionUnit" Value="Cell"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard"/>

                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Name="HeaderText" Text="{Binding}"/>
                                            <ComboBox Name="FilterBox" IsEditable="True" Margin="0,3,0,0" MinWidth="30"
                                                      Visibility="{Binding QuickFilter, ElementName=Root, Converter={StaticResource Visibility}}"
                                                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource Subtract}, ConverterParameter=10}"
                                                      ItemsSource="{Binding Column.(local:TableView.FilterOptions), RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Mode=OneWay}"
                                                      GotFocus="FilterBox_GotFocus"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu Style="{StaticResource HeaderContextMenu}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="AdditionalColumnElementStyle" TargetType="TextBlock" BasedOn="{StaticResource TextWrap}" />

        </ResourceDictionary>

    </TabItem.Resources>

    <TabItem.CommandBindings>
        <CommandBinding Command="NavigationCommands.Refresh" Executed="Refresh_Executed" CanExecute="Refresh_CanExecute"/>
    </TabItem.CommandBindings>

    <TabItem.Header>
        <Binding Path="Name"/>
    </TabItem.Header>

    <DataGrid x:Name="dataGrid" Margin="0,0,0,0" ItemsSource="{Binding Rows}" Style="{StaticResource DataGridStyle}" CanUserSortColumns="True" Sorting="dataGrid_Sorting" CopyingRowClipboardContent="dataGrid_CopyingRowClipboardContent" SelectedCellsChanged="dataGrid_SelectedCellsChanged">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="Serial" Header="#" Binding="{Binding Path=Serial, StringFormat=#}" ElementStyle="{StaticResource RightWithMargin}"/>
            <DataGridTextColumn x:Name="Package" Header="Package" Binding="{Binding Package}" Width="80" />
            <DataGridTextColumn x:Name="Asset2" Header="Old Asset" Binding="{Binding Asset2}" Width="80"/>
            <DataGridTextColumn x:Name="Asset" Header="Asset" Binding="{Binding Asset}" Width="80"/>
            <DataGridTextColumn x:Name="Id2" Header="Old Id" Binding="{Binding Id2}" ElementStyle="{StaticResource LeftWithMargin}"/>
            <DataGridTextColumn x:Name="Id" Header="Id" Binding="{Binding Id}" ElementStyle="{StaticResource LeftWithMargin}"/>
            <DataGridTemplateColumn x:Name="Source" Header="Source" ClipboardContentBinding="{Binding Source}" Width="*" CanUserSort="True" SortMemberPath="FlatSource">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:GlossyTextBlock GlossyText="{Binding Source}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="Target2" Header="Old Target" ClipboardContentBinding="{Binding Target2}" Width="*" CanUserSort="True" SortMemberPath="FlatTarget2">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:GlossyTextBlock GlossyText="{Binding Target2}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="Target" Header="Target" ClipboardContentBinding="{Binding Target}" Width="*" CanUserSort="True" SortMemberPath="FlatTarget">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:GlossyTextBlock GlossyText="{Binding Target}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="Notes" Header="Notes" Binding="{Binding Notes}" Width="*" ElementStyle="{StaticResource TextWrap}"/>
            <DataGridTextColumn x:Name="TagList" Header="Tag List" Binding="{Binding TagList}" ElementStyle="{StaticResource TextWrap}"/>
        </DataGrid.Columns>

        <DataGrid.CommandBindings>
            <CommandBinding Command="local:Commands.UnselectAll" Executed="UnselectAll_Executed"/>
        </DataGrid.CommandBindings>

        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <Separator/>
                <MenuItem Header="Select _All" Command="ApplicationCommands.SelectAll"/>
                <MenuItem Header="Select _Nothing" Command="local:Commands.UnselectAll"/>
            </ContextMenu>
        </DataGrid.ContextMenu>

        <DataGrid.Resources>
            <!-- This is how we can change the highlight colors of DataGrid cells... -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}"/>
        </DataGrid.Resources>

        <DataGrid.RowStyleSelector>
            <local:RowStyleSelector>
                <local:RowStyleSelector.BoundaryStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="BorderThickness" Value="0,2,0,0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    </Style>
                </local:RowStyleSelector.BoundaryStyle>
            </local:RowStyleSelector>
        </DataGrid.RowStyleSelector>

    </DataGrid>
</TabItem>
